<?xml version="1.0"?>

<project name="Popcorn" basedir="." default="package" >

    <description>
        Popcorn build file.
    </description>

    <property name="inputDir" value="src"/>
	<property name="fileMask" value="**/*.js"/>
	<property name="outputDir.root" value="docs/api"/>

	<!-- Package Popcorn into a Zip file -->
	<target name="package" description="Build package file." depends="api_docs">
		<zip destfile="${packageFile}">
			<zipfileset dir="${outputDir}" prefix="${outputDir.root}"/>
			<zipfileset dir="src" prefix="src"/>
			<fileset file="LICENSE"/>
			<fileset file="README.markdown"/>
		</zip>
	</target>

    <!-- Generatoe API docs. Bases on jGrouseDoc Sample build.xml.  -->
	<target name="api_docs" description="Generator API docs" depends="setup, clean, makeProjectFile, antgen, antrun, cleanupTempFiles"/>
    
    <target name="makeProjectFile" description="Extract comments from source code" depends="setup">
        <mkdir dir="${outputDir}"/>
        <jgdoc output="${outputDir}/${projectFile}" encoding="${encoding}" stopOnErrors="${stopOnErrors}" 
        	suppressGlobalWarnings="${suppressGlobalWarnings}" outputformat="${outputFormat}" srcUrl="${srcUrl}"
        	privateprefix="${privatePrefix}">
            <fileset dir="${inputDir}" includes="${fileMask}">
            </fileset>
        </jgdoc>      
    </target>
    
	<target name="antgen" depends="antgenxml, antgenvm"></target>
    
    <target name="antgenxml" depends="setup" if="isXML">
        <delete file="${outputDir}/antgen.xml"/>
        <xslt style="${jGrouseHome}/skins/${skin}/xslt/antgen.xslt" in="${outputDir}/${projectFile}" out="${outputDir}/antgen.xml">
            <param name="jGrouseHome" expression="${jGrouseHome}"/>
            <param name="projectName" expression="${projectName}"/>
            <param name="projectDesc" expression="${projectDesc}"/>
            <param name="projectFile" expression="${projectFile}"/>
            <param name="useFullNames" expression="${useFullNames}"/>
            <param name="outDir" expression="${outputDir}"/>
            <param name="version" expression="${version}"/>
            <param name="aux_css" expression="${aux_css}"/>
            <param name="skinDir" expression="${jGrouseHome}/skins/${skin}"/>
        </xslt>
    </target>
	
	<target name="antgenvm" depends="setup" if="isBIN">
        <delete file="${outputDir}/antgen.xml"/>
        <vmtask resourcePath="., ${jGrouseHome}" source="${outputDir}/${projectFile}" loglevel="INFO">
            <template templatename="skins/${skin}/vm/antgen.vm">
                <output file="${outputDir}/antgen.xml">
                    <param key="jGrouseHome" value="${jGrouseHome}"/>
                    <param key="projectName" value="${projectName}"/>
                    <param key="projectDesc" value="${projectDesc}"/>
                    <param key="projectFile" value="${projectFile}"/>
                    <param key="useFullNames" value="${useFullNames}"/>
                    <param key="outDir" value="${outputDir}"/>
                    <param key="version" value="${version}"/>
                    <param key="aux_css" value="${aux_css}"/>
                    <param key="skin" value="${skin}"/>
                    <param key="skinDir" value="${jGrouseHome}/skins/${skin}"/>
                    <param key="commonSkin" value="${jGrouseHome}/skins/common"/>
                </output>
            </template>
        </vmtask>
	</target>
    
    <target name="antrun" depends="setup">
        <ant antfile="${outputDir}/antgen.xml"></ant>
        <ant antfile="${jGrouseHome}/themes/${theme}/build.xml"></ant>
    </target>
    
    <target name="cleanupTempFiles" depends="setup">
        <delete file="${outputDir}/antgen.xml"/>
        <delete file="${outputDir}/${projectFile}"/>
    </target>
    
    <target name="clean" depends="setup">
		<delete file="${packageFile}"></delete>
		<delete dir="${outputDir}"></delete>
    </target>
    
    <target name="setup">
        <condition property="configFile" value="build.properties">
            <not><isset property="configFile"/></not>
        </condition>
        <property file="${configFile}"/>
        <fail message="jGrouseHome home not defined">
            <condition>
               <and>
                 <not><isset property="jGrouseHome"/></not>
                 <not><isset property="jGrouseHome.default"/></not>
               </and>
             </condition>
        </fail>
        <condition property="jGrouseHome" value="${jGrouseHome.default}">
            <not><isset property="jGrouseHome"/></not>
        </condition>
        <condition property="jgdocTask" value="${jGrouseHome}/jgdoc.jar">
            <not><isset property="jgdocTask"/></not>
        </condition>
        <taskdef name="jgdoc" classname="jgrouse.jgdoc.ant.JGTask" classpath="${jgdocTask}"></taskdef>
        <taskdef name="fastxslt" classname="jgrouse.jgdoc.ant.FastXsltTask" classpath="${jgdocTask}"></taskdef>
        <condition property="skin" value="modern">
              <not><isset property="skin"/></not>
        </condition>
        <condition property="theme" value="simple">
              <not><isset property="theme"/></not>
        </condition>
        <condition property="projectFile" value="popcorn.jgd">
            <not><isset property="projectFile"/></not>
        </condition>
        <condition property="projectName" value="Popcorn">
            <not><isset property="projectName"/></not>
        </condition>
        <condition property="version" value="dev">
            <not><isset property="version"/></not>
        </condition>
        <condition property="outputDir" value="${outputDir.root}_${version}">
              <not><isset property="outputDir"/></not>
        </condition>
        <condition property="packageFile" value="popcorn_${version}.zip">
              <not><isset property="packageFile"/></not>
        </condition>
        <condition property="projectDesc" value="A DSL for JSON.">
            <not><isset property="projectDesc"/></not>
        </condition>
        <condition property="stopOnErrors" value="false">
            <not><isset property="stopOnErrors"/></not>
        </condition>
        <condition property="srcUrl" value="not_defined">
            <not><isset property="srcUrl"/></not>
        </condition>
        <condition property="privatePrefix" value="not_defined">
            <not><isset property="privatePrefix"/></not>
        </condition>
        <condition property="outputFormat" value="xml">
            <not><isset property="outputFormat"/></not>
        </condition>
        <condition property="isXML">
          <equals arg1="${outputFormat}" arg2="xml" casesensitive="false" trim="true"/>
        </condition>
        <condition property="isBIN">
            <equals arg1="${outputFormat}" arg2="bin" casesensitive="false" trim="true"/>
        </condition>
        <condition property="encoding" value="UTF-8">
            <not><isset property="encoding"/></not>
        </condition>
        <condition property="srcEncoding" value="DEFAULT">
	            <not><isset property="srcEncoding"/></not>
        </condition>
        <condition property="aux_css" value="not_specified">
	            <not><isset property="aux_css"/></not>
        </condition>
    	
        <taskdef name="vmtask" classname="jgrouse.jgdoc.ant.VMTask" classpath="${jgdocTask};${jGrouseHome}/velocity-dep-1.5.jar"></taskdef>
    </target>
        
</project>
